# projetoTCC

./: AparelhoController.java  AparelhoService.java  ClienteController.java  ClienteService.java  JUNIT.txt  pom.xml
TaskUp_front/html/: agenda.html  aparelhos.html  cadastroAparelho.html  cadastroCliente.html  cadastroPeca.html  clientes.html  custom-alerts.html  editarAparelho.html  editarCliente.html  editarpeca.html  historico.html  inicial.html  login.html  pecas.html  pecasUtilizadas.html  tabelas.html
TaskUp_front/html/JavaScript/: agenda.js  cadastroAparelho.js  cadastroCliente.js  cadastroPeca.js  custom-alerts.js  editarAparelho.js  editarCliente.js  editarpecas.js  historico.js  inicial.js  login.js  pecas.js  pecasUtilizadas.js  tabelas.js
TaskUp_front/html/css/: cadastroAparelho.css  cadastroCliente.css  cadastroPeca.css  editarAparelho.css  editarCliente.css  editarpeca.css  login.css
src/main/java/: module-info.java
src/main/java/DAO/: Conexao.java  OSladyService
src/main/java/Model/: Cadastro_Aparelhos.java  Cadastro_Cliente.java  Historico.java
src/main/java/com/projeto_ordemservico/projeto_ordemservico/: AparelhosApplication.java  AparelhosController.java  CadastroApplication.java  CadastroController.java  ClientesApplication.java  ClientesController.java  EditarAparelhosApplication.java  EditarAparelhosController.java  EditarClientesApplication.java  EditarClientesController.java  EstoqueApplication.java  EstoqueController.java  HistorcoApplication.java  HistoricoController.java  LoginApplication.java  LoginController.java  NavegacaoTelas.java  PagInicialApplication.java  PagInicialController.java
src/main/resources/com/projeto_ordemservico/projeto_ordemservico/: Aparelhos.fxml  Cadastro.fxml  Clientes.fxml  EditarAparelhos.fxml  EditarClientes.fxml  Estoque.fxml  Historico.fxml  Login.fxml  PagInicial.fxml
