<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1089.0" style="-fx-background-color: #0A0F24;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="623.0" fitWidth="1081.0" layoutX="5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagens/tela%20de%20estoque.png" />
         </image>
      </ImageView>
      <TableView layoutX="458.0" layoutY="128.0" prefHeight="440.0" prefWidth="610.0" style="-fx-background-color: #E0FFFF;">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="28.0" layoutY="129.0" prefHeight="438.0" prefWidth="371.0" style="-fx-background-color: #E0FFFF;">
        <columns>
          <TableColumn prefWidth="99.33332252502441" text="C1" />
          <TableColumn prefWidth="84.33334350585938" style="-fx-backgroud-color: #87CEEB;" text="C2" />
            <TableColumn prefWidth="90.33329772949219" text="C3" />
            <TableColumn prefWidth="95.33333333333331" text="C4" />
        </columns>
      </TableView>
      <Button fx:id="btVoltarEstoque" layoutX="993.0" layoutY="31.0" mnemonicParsing="false" opacity="0.0" prefHeight="46.0" prefWidth="46.0" style="-fx-background-radius: 30px;" text="Voltar" />
      <TextField fx:id="txPesquisarPeça" layoutX="366.0" layoutY="54.0" prefHeight="25.0" prefWidth="241.0" promptText="Pesquisar peça" style="-fx-border-color: blue;" />
      <Button fx:id="btRelatorioEstoque" layoutX="872.0" layoutY="72.0" mnemonicParsing="false" opacity="0.0" prefHeight="10.0" prefWidth="86.0" style="-fx-background-radius: 50;" text="Relatorio">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
